# museum

./: .gitignore
museum-front/: README.md  index.html  package-lock.json  package.json  vite.config.js
museum-front/src/: App.vue  main.js
museum-front/src/api/: acquisition.js  appraisal.js  (+15 more)
museum-system/: pom.xml
museum-system/scripts/: init-admin-permissions.sql  seed-demo-data.sql
museum-system/src/main/java/com/museum/museumsystem/: MuseumSystemApplication.java
museum-system/src/main/java/com/museum/museumsystem/common/: AuditLogService.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
museum-system/src/main/java/com/museum/museumsystem/config/: CorsConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
museum-system/src/main/java/com/museum/museumsystem/controller/: AcquisitionController.java  AppraisalController.java  ApprovalController.java  ArtifactController.java  AuthController.java  DisposalController.java  ExhibitionController.java  ExhibitionEvaluationController.java  LoanController.java  OperationLogController.java  OutboundController.java  PermissionController.java  ReportController.java  RestorationController.java  RoleController.java  SecurityController.java  StatisticsController.java  StorageCheckController.java  TestController.java  UserController.java  VisitorAppointmentController.java  WarehouseInController.java  WarehousingController.java
museum-system/src/main/java/com/museum/museumsystem/dto/request/: AcquisitionQueryDTO.java  AppraisalQueryDTO.java  ApprovalActionDTO.java  ApprovalQueryDTO.java  ArtifactExportRequest.java  ArtifactImportRequest.java  ArtifactJoinExhibitionRequest.java  ArtifactQueryDTO.java  BackupRestoreRequest.java  DisposalQueryDTO.java  ExhibitionArtifactDTO.java  ExhibitionEvaluationDTO.java  ExhibitionEvaluationQueryDTO.java  ExhibitionMaterialUploadRequest.java  ExhibitionQueryDTO.java  LoanQueryDTO.java  LoanReturnDTO.java  LoginRequest.java  OutboundQueryDTO.java  RegisterRequest.java  ReportScheduleRequest.java  ResetPasswordRequest.java  RestorationQueryDTO.java  StatisticsQueryDTO.java  StorageCheckQueryDTO.java  UserRegisterDTO.java  UserRegisterRequest.java  UserResetPasswordDTO.java  VisitorAppointmentDTO.java  VisitorAppointmentQueryDTO.java  WarehouseInQueryDTO.java  WarehousingQueryDTO.java
museum-system/src/main/java/com/museum/museumsystem/dto/response/: AIAnalysisVO.java  DashboardVO.java  DrillDownVO.java  LoginResponse.java  SecurityOverviewVO.java  StatisticDataVO.java
museum-system/src/main/java/com/museum/museumsystem/entity/: Acquisition.java  Appraisal.java  Approval.java  Artifact.java  ArtifactState.java  ArtifactStateLog.java  Disposal.java  DisposalFlow.java  Exhibition.java  ExhibitionArtifact.java  ExhibitionEvaluation.java  Loan.java  LoanFlow.java  OperationLog.java  Outbound.java  OutboundFlow.java  Permission.java  Restoration.java  RestorationFlow.java  Role.java  RolePermission.java  StorageCheck.java  User.java  UserRole.java  VisitorAppointment.java  WarehouseIn.java  Warehousing.java
museum-system/src/main/java/com/museum/museumsystem/mapper/: AcquisitionMapper.java  AppraisalMapper.java  ApprovalMapper.java  ArtifactMapper.java  ArtifactStateLogMapper.java  DisposalFlowMapper.java  DisposalMapper.java  ExhibitionArtifactMapper.java  ExhibitionEvaluationMapper.java  ExhibitionMapper.java  LoanFlowMapper.java  LoanMapper.java  OperationLogMapper.java  OutboundFlowMapper.java  OutboundMapper.java  PermissionMapper.java  RestorationFlowMapper.java  RestorationMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsMapper.java  StorageCheckMapper.java  UserMapper.java  UserRoleMapper.java  VisitorAppointmentMapper.java  WarehouseInMapper.java  WarehousingMapper.java
museum-system/src/main/java/com/museum/museumsystem/repository/: ArtifactRepository.java  UserRepository.java
museum-system/src/main/java/com/museum/museumsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
museum-system/src/main/java/com/museum/museumsystem/service/: AcquisitionService.java  AppraisalService.java  ApprovalService.java  ArtifactService.java  ArtifactStateLogService.java  AuthService.java  DisposalService.java  EmailService.java  ExhibitionArtifactService.java  ExhibitionEvaluationService.java  ExhibitionService.java  LoanService.java  OutboundService.java  PermissionService.java  ReportExportService.java  RestorationService.java  RolePermissionService.java  RoleService.java  StatisticsService.java  StorageCheckService.java  UserRoleService.java  UserService.java  VisitorAppointmentService.java  WarehouseInService.java  WarehousingService.java
museum-system/src/main/java/com/museum/museumsystem/service/impl/: AcquisitionServiceImpl.java  AppraisalServiceImpl.java  ApprovalServiceImpl.java  ArtifactServiceImpl.java  ArtifactStateLogServiceImpl.java  DisposalServiceImpl.java  ExhibitionArtifactServiceImpl.java  ExhibitionEvaluationServiceImpl.java  ExhibitionServiceImpl.java  LoanServiceImpl.java  OutboundServiceImpl.java  PermissionServiceImpl.java  ReportExportServiceImpl.java  RestorationServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StorageCheckServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VisitorAppointmentServiceImpl.java  WarehouseInServiceImpl.java  WarehousingServiceImpl.java
museum-system/src/main/resources/: application.yml
(+69 files in other folders)
